<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="width: 98%;">
    <a href="bangiamhieu.html"><img src="img/iconarrow.png" alt="" style="width: 3%;"></a> <br>
    <div style="margin-left: 25%; position: relative ; width: 50%; text-align: center;"> 
    <img src="img/iconttkh2.png" alt="" width="24%" style=" ">
    <p style="  font-size: larger; color: rgb(9, 141, 171);  ">
        Đã gửi phản hổi thành công !!!
    </p></div>
</body>
</html>